upstream bothub {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$host$request_uri;
    }

    location / {
        proxy_redirect off;
        proxy_pass $scheme://bothub;
        proxy_set_header Host $http_host;
    }
}
